<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style_admin.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400" rel="stylesheet">
</head>
<body>

	<header>
		<p>organic shop</p>
	</header>

	<div class="main">
		
		<div class = "menu-bar">
			<div class="circle"></div>
			<div class = "anchors">
				<a>Организация</a>
				<a>Редактирование</a>
				<a>Настройки</a>
			</div>
		</div>

		<div class = "dashboard">
			
			<h1>Posts</h1>

			<button><a href="create.html">Добавить элемент</a></button>
			<button>Обновить</button>
			<button>Удалить</button>


		</div>


	</div>
</body>
</html>