<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400" rel="stylesheet">
</head>
<body>

	<header>
	<div class="begin">

		<a href="index.html"><div class="main">	
		</div></a>

		<div class = "header">
			<a href="list.html"> Каталог </a>
			<a href=""> Мои покупки </a>
			<a href=""> Регистрация </a>
		</div>
		<div class = "layout">
			<img src="main.png">
		</div>

	</div>
</header>

	
	<h1>Добавить объявление</h1>

	<div class="new">
		<table>
			<tr>
				<td>Наименование:</td>
				<td> <input type="text" name=""> </td>
			</tr>

			<tr>
				<td>Описание:</td>
				<td> <input type="text" name=""> </td>
			</tr>

			<tr>
				<td>Цена:</td>
				<td> <input type="number" name=""> </td>
			</tr>

			<tr>
				<td></td>
				<td><button>Добавить изображение</button></td>
			</tr>

		</table>
	</div>

	<footer>
	<div class="info">
		<a href="">Контакты</a>
		<a href="">@organic.shop</a>
		<a href="">fb.com/organic_shop</a>
		<a href="">г. Алматы, ул. Аль-Фараби 55</a>
	</div>
	</footer>

</body>
</html>
