<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400" rel="stylesheet">
</head>
<body>

	<header>
	<div class="begin">

		<a href="index.html"><div class="main">	
		</div></a>

		<div class = "header">
			<a href="list.html"> Каталог </a>
			<a href=""> Мои покупки </a>
			<a href=""> Регистрация </a>
		</div>
		<div class = "layout">
			<img src="main.png">
		</div>

	</div>
</header>

	<div class = "intro">

		<p>Organic Shop - магазин, в котором вы смоджете украсить ваш уголок, дом, квартиру любым видом растений, заказать семена для своего сада и просто насладиться примерами дизайна и связаться с нашим дизайнером интерьеров, флористами и просто консультантами, которые смогут привнести в ваш дом капельку утонченности, эстетики и уюта, а это все, что нужно для хорошей атмосферы в вашем гнездышке </p>

		<img src="1.jpeg">
		
	</div>

	<h1>Каталог товаров</h1>

	<section>

		<div class="categories">
			<a href="">Растения</a>
			<a href="">Семена</a>
			<a href="">Портфолио дизайнеров</a>
			<a href="">Портфолио флористов</a>
		</div>

		<div class="elements">
			<div class = "element">
				<a href=""><img src="01.jpg"></a>
				<div class="title"> Суккулент необычный</div>
				<div class="price">20$</div>
			</div>	
			<div class = "element">
				<a href=""><img src="02.jpg"></a>
				<div class="title"> Суккулент необычный</div>
				<div class="price">20$</div>
			</div>	
			<div class = "element">
				<a href=""><img src="03.jpg"></a>
				<div class="title"> Суккулент необычный</div>
				<div class="price">20$</div>
			</div>	

			<div class = "element">
				<a href=""><img src="04.jpg"></a>
				<div class="title"> Суккулент необычный</div>
				<div class="price">20$</div>
			</div>	
			<div class = "element">
				<a href=""><img src="05.jpg"></a>
				<div class="title"> Суккулент необычный</div>
				<div class="price">20$</div>
			</div>	
			<div class = "element">
				<a href="element.html"><img src="06.png"></a>
				<div class="title"> Суккулент необычный</div>
				<div class="price">20$</div>
			</div>
		</div>

		<div class="pages">
			<a></a>
		</div>

	</section>

	<footer>
		<div class="info">
			<a href="">Контакты</a>
			<a href="">@organic.shop</a>
			<a href="">fb.com/organic_shop</a>
			<a href="">г. Алматы, ул. Аль-Фараби 55</a>
		</div>
	</footer>



</body>
</html>