<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400" rel="stylesheet">
</head>
<body>

	<header>
	<div class="begin">

		<a href="index.html"><div class="main">	
		</div></a>

		<div class = "header">
			<a href=""> Каталог </a>
			<a href=""> Мои покупки </a>
			<a href=""> Регистрация </a>
		</div>
		<div class = "layout">
			<img src="main.png">
		</div>

	</div>
</header>
	
	<h1>Каталог товаров </h1>

	<section>

		<div class="categories">
			<a href="">Растения</a>
			<a href="">Семена</a>
			<a href="">Портфолио дизайнеров</a>
			<a href="">Портфолио флористов</a>
		</div>

		<div class="list_elements">
			<div class = "list_element">
				<a href=""><img src="01.jpg"></a>
				<div class="text_elements">
					<div class="title"> Суккулент необычный</div>
					<div class="price">20$</div>
					<div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
				</div>
			</div>
				
			<div class = "list_element">
				<a href=""><img src="02.jpg"></a>
				<div class="text_elements">
					<div class="title"> Суккулент необычный</div>
					<div class="price">20$</div>
					<div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
				</div>
			</div>
			
			<div class = "list_element">
				<a href=""><img src="03.jpg"></a>
				<div class="text_elements">
					<div class="title"> Суккулент необычный</div>
					<div class="price">20$</div>
					<div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
				</div>
			</div>
				

			<div class = "list_element">
				<a href=""><img src="04.jpg"></a>
				<div class="text_elements">
					<div class="title"> Суккулент необычный</div>
					<div class="price">20$</div>
					<div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
				</div>
			</div>
				
			<div class = "list_element">
				<a href=""><img src="05.jpg"></a>
				<div class="text_elements">
					<div class="title"> Суккулент необычный</div>
					<div class="price">20$</div>
					<div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
				</div>
			</div>
				
			<div class = "list_element">
				<a href="element.html"><img src="06.png"></a>
				<div class="text_elements">
					<div class="title"> Суккулент необычный</div>
					<div class="price">20$</div>
					<div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
				</div>
			</div>
			
		</div>

		<div class="pages">
			<a></a>
		</div>

	</section>

	<footer>
	<div class="info">
		<a href="">Контакты</a>
		<a href="">@organic.shop</a>
		<a href="">fb.com/organic_shop</a>
		<a href="">г. Алматы, ул. Аль-Фараби 55</a>
	</div>
	</footer>


</body>
</html>