body{
	margin: 0;
}

header{
	background-color: #474141;
	width: 100%;
	height: 40px;
}

header p{
	color: white;
	font-family: 'Roboto', sans-serif;
	color: white;
	font-weight: 100;
	vertical-align: middle;
	margin: 0;
	padding-left: 30px;
	padding-top: 10px;
}

.main{
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: row;
}

.main .menu-bar{
	margin: 0;
	height: 100vh;
	width: 20%;
	background-color:  #474141;
}

.menu-bar .circle{
	width: 100px;
	height: 100px;
	border: 1px solid white;
	border-radius: 50%;
	margin: auto;
	margin-top: 50px;
}

.menu-bar a{
	color: white;
	font-family: 'Roboto', sans-serif;
	font-weight: 100;
	font-size: 14pt;
}

.menu-bar .anchors{
	margin-top: 50px;
	margin-left: 0;
	
	display: flex;
	flex-direction: column;
}

.menu-bar .anchors a{
	padding-left: 30px;
	height: 40px;
	vertical-align: middle;
	margin-top: 20px;
}

.menu-bar .anchors a:hover{
	background-color: #2C2929;
}

.main .dashboard{
	width: 80%;
	padding: 50px;
	display: flex;
	flex-direction: column;
}

.dashboard h1{
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	color: #2C2929;
}

.dashboard button{
	width: 200px;
	height: 80px;
	margin-top: 20px;
	background-color: #655A5A;
	color: white;
	font-family: 'Roboto', sans-serif;
	font-size: 12pt;
	font-weight: 100;
	outline: none;
}

.dashboard button a{
	text-decoration: none;
	color: white;
}

@media only screen and (max-width: 350px){

	.menu-bar{
		max-width: 20%;
	}
}

